hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  error-message:
    description: The text to use as the PR comen for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

hattan/verify-linked-issue-action/.github/workflows/pr_verify_linked_issue.yml
- name: Verify Linked Issue
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    error-message: 'Error ! Please include a reference to an issue.'