hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  message:
    description: The text to use as the PR comen for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

hattan/actionstest/.github/workflows/main.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: './template.txt'

hattan/actionstest/.github/workflows/main.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: 'This is a test!'

maxcao13/cryostat-knowledge-hub/.github/workflows/linked-issue.yml
- uses: hattan/verify-linked-issue-action@v1.1.1
  id: verify_issue_reference
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "An issue should be referenced in this PR!"

hackthenorth/2023.hackthenorth.com/.github/workflows/pr-verify-linked-issue.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.FRONTEND_REPO_ACTIONS_TOKEN }}
  with:
    message: 'heLLO?? :anger: :anger: you!! have u seen the time? :point_right::arrow_right::point_right: its BEEP BEEP TIME TO LINK AN ISSUE :angry: either link an issue or mention it using #<issue_id> :-1:'