hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  message:
    description: The text to use as the PR comment for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

primefaces/primevue/.github/workflows/pr-checker.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@2d8e2e47a462cc7b07ba5e6cab6f9d57bd36672e # v1.1.5
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      message: 'Thanks a lot for your contribution! But, PR does not seem to be linked to any issues. Please [manually link to an issue](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#manually-linking-a-pull-request-or-branch-to-an-issue-using-the-issue-sidebar) or mention it in the description using #<issue_id>.'

hackforla/website/.github/workflows/pull-request-trigger.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: 'Error! Cannot find a linked issue associated with this PR, Please link your issue by adding Fixes #<issue number goes here>'

Andrei-Ha/main/.github/workflows/cicd.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
  with:
    filename: '.github/misc/VERIFY_PR_ISSUE.md'

project-chip/connectedhomeip/.github/workflows/require-issue.yaml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      message: "All PRs require an issue at this point, please link an issue or mention it in the body using #<issue_id>"