hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  message:
    description: The text to use as the PR comen for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

hattan/verify-linked-issue-action/.github/workflows/pr_verify_linked_issue.yml
- name: Verify Linked Issue
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "This is a default message via input"

XZANATOL/Github-actions-test/.github/workflows/pr_issue_checker.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.1
   
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      message: 'Please link the issue you are assigned to.'

hattan/verify-linked-issue-action/.github/workflows/pr_verify_linked_issue.yml
- name: Verify Linked Issue
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: 'example/templates/fail_comment.txt'