hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  message:
    description: The text to use as the PR comen for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

lsglab/old_musin-frontend/.github/workflows/on-pr.yml
- name: Verifies an issue link exists
  uses: hattan/verify-linked-issue-action@v1.1.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "I wasn't able to find a linked issue. Please link one by mentioning it in the body of your PR."

hattan/verify-linked-issue-action/.github/workflows/pr_verify_linked_issue.yml
- name: Verify Linked Issue
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "This is a default message via input. It should supercede file!"
    filename: 'example/templates/fail_comment.txt'

Koudmain/.github/.github/workflows/pr-verify-linked-issue.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.ORG_PAT }}
  with:
    message: |
      ### 🚨 Action Required: Missing Issue Link

      We couldn't find an issue linked to this Pull Request. 

      **How to fix this:**
      Please edit your PR description and add a reference to the related issue using a keyword. 
      > Example: `Closes #123` or `Fixes #123`

hattan/verify-linked-issue-action/.github/workflows/pr_verify_linked_issue.yml
- name: Verify Linked Issue
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: 'Error ! Please include a reference to an issue.'