hattan/verify-linked-issue-action/action.yml
name: 'Verify Linked Issue'
description: 'A GitHub action that verifies a pull request contains a reference to an issue.'
branding:
    icon: check-square
    color: green
inputs:
  message:
    description: The text to use as the PR comment for when for pull requests with no linked issues.
  filename:
      description: The name of the file to use as the comment template for pull requests with no linked issues.
runs:
  using: 'node12'
  main: 'src/index.js'

kyma-project/busola/.github/workflows/description-check-pr.yml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: 'Error! This is a custom error'

project-chip/connectedhomeip/.github/workflows/require-issue.yaml
- name: Verify Linked Issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      message: "All PRs require an issue to be accepted, please link an issue or mention it in the body using #<issue_id>"

i3drobotics/imath-requests/.github/workflows/pull_request.yml
- name: Verify Linked Issue # All pull request require a linked issue
  uses: hattan/verify-linked-issue-action@v1.1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: 'Pull Requests must contain linked issue/s'

OpenCTI-Platform/opencti/.github/workflows/pr-check-conventions.yml
- uses: hattan/verify-linked-issue-action@2d8e2e47a462cc7b07ba5e6cab6f9d57bd36672e
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "Please attach at least one issue to your Pull Request"